<!DOCTYPE html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../styles/transaction/transaction.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Nunito:wght@200&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Nunito:wght@200&family=Xanh+Mono:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Utility App</title>
</head>

<body>

    <main>
        <div class="wrapper">
            <section class="section-1">
                <br>
                <div class="logo-div">
                    <a href="#">
                        <h1 class="h1">NATA</h1>
                    </a>
                </div>
                <br>


                <hr class="side-bar-divider">
                <br>

                <ul>
                    <li class="li-home"> <a class="a-home" href="./dashboard.html"> <img class="home" src="./../images/home.svg"
                                alt="home"> Dashboard </a>

                    </li>
                    <br>
                    <hr class="side-bar-divider">
                    <br>

                    <li class="showbutton"> <a href=""> <img class="cart" src="./../images/shopping-cart.svg"
                                alt="cart"> Purchase <img class="great1" src="./../images/Vector (7).svg" alt=""></a>

                    </li>
                    <br>
                    <div id="purchase-collapse" class="purchase-collapse">
                        <div class="subscribe-collapse">

                            <h6 class="h6-sub">SUBSCRIBE:</h6>
                            <br>
                            <a class="a-air" href="./airtime.html">Airtime</a>
                            <br><br>
                            <a class="a-dat" href="./data.html">Data</a>
                            <br><br>
                            <a class="a-cab" href="./cable.html">Cable Subscription</a>
                            <br><br>
                            <a class="a-ele" href="./electricity.html">Electricity</a>
                            <br><br>
                            <a class="a-wae" href="./waec.html">WAEC & NECO</a>
                            <br><br>
                            <a class="a-fun" href="./fundbetting.html">Fund Betting Wallet <span class="new-fund-span">New</span></a>


                        </div>

                    </div>


                    <hr class="side-bar-divider">
                    <br> <br>

                    <li class=""> <a href=""> <img class="gift" src="./../images/gift (1).svg" alt="gift"> EPIN <div
                                class="new-span">New</div> </a></li>
                    <br>
                    <hr class="side-bar-divider">
                    <br>

                    <h2 class="finances-h2">FINANCES</h2>
                    <br>
                    <li class="li-fund"> <a href=""> <img class="dollar" src="./../images/sack-dollar.svg" alt="dollar">
                            Fund Wallet <img class="great2" src="./../images/Vector (7).svg" alt=""> </a> </li>
                    <br>

                    <div id="fund-collapse" class="fund-collapse">
                        <div class="pay-collapse">

                            <h6 class="h6-sub">SELECT FUND METHOD:</h6>
                            <br>
                            <a class="a-air" href="../pages/IAF.html">Instantly</a>
                            <br><br>
                            <a class="a-dat" href="../pages/MF.html">Manually</a>

                        </div>

                    </div>

                    <hr class="side-bar-divider">
                    <br><br>

                    <li class=""> <a href="./transaction.html"> <img class="transaction" src="./../images/receipt.svg" alt="transaction">
                            Transactions </a></li>
                    <br>
                    <hr class="side-bar-divider">
                    <br>

                    <h2 class="finances-h2">TOOLS</h2>
                    <br>
                    <li class=""> <a href="./schedule.html"> <img class="clock" src="./../images/clock-three.svg" alt="clock"> Schedule
                        </a></li>
                    <br>
                    <hr class="side-bar-divider-clock">
                    <br>
                </ul>
                <hr>
                <!-- <i class="fa-solid fa-greater-than"></i> -->
                <!-- <i class="fas fa-house-user"></i> -->
            </section>
            <br>



        </div>
        <section class="section-2">
            <nav>
                <hr class="side-bar-divider"> <br> <a href="./signin.html"><img id="avatar" class="avatar"
                        src="./../images/avatar-2009.jpg" alt="avatar"></a>
            </nav>
            <br>

            <div id="holla-collapse" class="holla-collapse">
                <div class="hey-collapse">

                    <h6 class="h6-sub">HOLLA!</h6>
                    <br>
                    <a class="a-male" href="./profile.html"><img class="male" src="./../images/Vector (8).svg" alt="user"> Profile</a>
                    <br><br>
                    <a class="a-logout" href="./modal.html"> <img class="logout" src="./../images/logout.svg" alt="logout">
                        Logout</a>
                    <br><br>




                </div>

            </div>

            <div class="main-div">
                <div class="div1" style="border: 25px solid #f3eded;border-radius: 10px;">
                    <div style="margin-left: 20px;">
                        <span class="span">Transactions</span>
                        <hr>
                        <div class="div2">
                            <label for="Show">Show <br><input type="number" name="10" class="box1" placeholder="10"
                                    style="border:1px solid#d8d8d8;border-radius: 5px;height: 30px;"><br>
                                entries</label>
                            <label for="Search" class="box2">Search: <br> <input type="search" name="Search" id="Search" class="search"
                                    style="height:30px ;border:1px solid#d8d8d8;border-radius: 5px"></label>
                        </div>
                        <div style="box-shadow: #d8d8d8;">
                            <table style="border: 1px solid #d8d8d8; color: #d8d8d8;">
                                <tr>
                                    <th
                                        style="border-right: 1px solid #d8d8d8;border-bottom: 2px solid #d8d8d8;width:40px ;">
                                        SN
                                    </th>
                                    <th
                                        style="border-right: 1px solid #d8d8d8;border-bottom: 2px solid #d8d8d8;width: 68px; ;">
                                        View
                                    </th>
                                    <th
                                        style="border-right: 1px solid #d8d8d8;border-bottom: 2px solid #d8d8d8;width: 59px;">
                                        Amount
                                    </th>
                                    <th
                                        style="border-right: 1px solid #d8d8d8;border-bottom: 2px solid #d8d8d8;width: 149px;">
                                        Status</th>
                                    <th
                                        style="border-right: 1px solid #d8d8d8;border-bottom: 2px solid #d8d8d8;width: 62px; ;">
                                        Package</th>
                                    <th
                                        style="border-right: 1px solid #d8d8d8;border-bottom: 2px solid #d8d8d8;width: 68px; ;">
                                        Billtype</th>
                                    <th
                                        style="border-right: 1px solid #d8d8d8;border-bottom: 2px solid #d8d8d8;width: 105px; ;">
                                        Number</th>
                                    <th
                                        style="border-right: 1px solid #d8d8d8;border-bottom: 2px solid #d8d8d8;width: 64px; ;">
                                        Network</th>
                                    <th
                                        style="border-right: 1px solid #d8d8d8;border-bottom: 2px solid #d8d8d8;width: 65px; ;">
                                        Date
                                    </th>
                                    <th
                                        style="border-right: 1px solid #d8d8d8;border-bottom: 2px solid #d8d8d8;width: 27px; ;">
                                        ICU
                                    </th>
                                    <th style="border-bottom: 2px sold #d8d8d8;width: 288px; ;">Referrence</th>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">1</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        <button>Details</button>
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">260
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Completed</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                        <br>260</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">Data
                                        <br>Topup
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        08148803176</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">2022-
                                        <br> 12-13
                                        11:26:46</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-top: 2px solid #d8d8d8; border-bottom:1px solid #d8d8d8;">
                                        2L0V8G29FS</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">2</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        <button>Details</button>
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">750
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Completed</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                        <br>750</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">Data
                                        <br> Topup
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        08148803176</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">2022-
                                        <br>12-10
                                        10:52:04</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-bottom: 1px solid #d8d8d8;">1MA9H060MS</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">3</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        <button>Details</button>
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">990
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Completed</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Funding</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Balance
                                        <br>Funding
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        08148803176</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">2022-
                                        <br> 12-10
                                        07:33:15</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-bottom: 1px solid #d8d8d8;">000013221210073241000629730729</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">4</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        <button>Details</button>
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">260
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Completed</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                        <br> 260</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">Data
                                        <br>Topup
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        09167278902</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">2022-
                                        <br> 12-09
                                        01:15:37</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-bottom: 1px solid #d8d8d8;">JWSVV2X3DP</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">5</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        <button>Details</button>
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">750
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Completed</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                        <br>750</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">Data
                                        <br>Topup
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        09167278902</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">2022-
                                        <br> 12-09
                                        01:15:37</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-bottom: 1px solid #d8d8d8;">JWSVV2X3DP</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">6</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        <button>Details</button>
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">990
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Completed</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Funding</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Balance
                                        <br>Funding
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        08148803176</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">2022-
                                        <br> 12-08
                                        08:50:12</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-bottom: 1px solid #d8d8d8;">000013221208084932000625589294</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">7</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        <button>Details</button>
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">260
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Completed</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                        <br>260</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">Data
                                        <br>Topup
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        08148803176</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">2022-
                                        <br> 12-07
                                        09:16:17</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-bottom: 1px solid #d8d8d8;">17G1B7ODO2</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">8</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        <button>Details</button>
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">750
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Completed</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                        <br>750</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">Data
                                        <br>Topup
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        08148803176</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">2022-
                                        <br> 12-05
                                        17:24:16</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-bottom: 1px solid #d8d8d8;">AD0C1MB2UF</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">9</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        <button>Details</button>
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">990
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Completed</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Funding</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Balance
                                        <br>Funding
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        08148803176</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">2022-
                                        <br> 12-05
                                        11:28:42</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-bottom: 1px solid #d8d8d8;">000013221205112722000619501818</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">10
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        <button>Details</button>
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">500
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        Completed</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                        <br>500</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">Data
                                        <br>Topup
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">
                                        08148803176</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">MTN
                                    </td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;">2022-
                                        <br> 12-03
                                        09:06:28</td>
                                    <td style="border-right: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;"></td>
                                    <td style="border-bottom: 1px solid #d8d8d8;">2BCXS0F1UK</td>
                                </tr>
                                <tfoot>
                                    <th style="border-right: 1px solid #d8d8d8;">SN</th>
                                    <th style="border-right: 1px solid #d8d8d8;">View</th>
                                    <th style="border-right: 1px solid #d8d8d8;">Amount</th>
                                    <th style="border-right: 1px solid #d8d8d8;">Status</th>
                                    <th style="border-right: 1px solid #d8d8d8;">Package</th>
                                    <th style="border-right: 1px solid #d8d8d8;">Billtype</th>
                                    <th style="border-right: 1px solid #d8d8d8;">Number</th>
                                    <th style="border-right: 1px solid #d8d8d8;">Network</th>
                                    <th style="border-right: 1px solid #d8d8d8;">Date</th>
                                    <th style="border-right: 1px solid #d8d8d8;">ICU </th>
                                    <th>Referrence</th>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                </div>
            </div>

            <footer>

                <p class="footer-p">Copyright &copy; Natasco Technology 2022 | <a class="a-become" href="#"> Become an
                        Agent</a> | <a class="a-contact" href="#">Contact us</a> </p>
                <!-- <hr class="side-bar-divider-straigh"> -->
            </footer>


        </section>
    </main>

    <script src="./../scripts/transaction.js"></script>

</body>

</html>